@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap");

:root {
  --primary-color: #5c1864;
}

body {
  background-color: #f3f3f3;
  margin: 0;
  font-family: "Noto Sans", sans-serif;
}

a {
  color: white;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.navbar {
  img {
    width: 1.8em;
  }
  background-color: var(--primary-color);
  padding: 1.2em;
  .logo {
    text-decoration: none;
    font-weight: bold;
    color: white;
    font-size: 1.5em;
    span {
      color: gold;
    }
  }
  nav {
    display: none;
  }
  .container {
    display: flex;
    place-content: space-between;
  }
  .mobile-menu {
    cursor: pointer;
  }
}

section {
  padding: 6em 2em;
}

.summary-section {
  text-align: center;
}
.summary-img {
  width: 40%;
  margin-top: 4em;
}

.summary-items {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  justify-content: center;
  h1 {
    font-weight: bold;
    font-size: 2em;
    line-height: 1.3em;
  }
  p {
    text-transform: uppercase;
    margin-bottom: 2em;
    text-transform: bold;
    margin: 0 6em 4em 6em;
    color: rgb(138, 135, 135);
  }
  .summary-links {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    justify-content: center;
    a {
      background: var(--primary-color);
      color: white;
      text-decoration: none;
      font-weight: bold;
      padding: 0.5em;
      margin: 0 25% 0 25%;
      border-radius: 5em;
    }
    .view-source {
      margin-top: 2em;
    }
  }
}
section.features-section {
  background: #20272e;
  color: white;
  img {
    display: none;
  }
}

ul.feature-list {
  margin: 0;
  padding-left: 0.1em;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));

  li {
    font-size: 1.1em;
    margin-bottom: 1em;
    margin-left: 2em;
    position: relative;

    &:before {
      content: "";
      left: -2em;
      position: absolute;
      width: 20px;
      height: 20px;
      background-image: url("/img/bullet.svg");
      background-size: contain;
      margin-right: 0.5em;
    }
  }
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: 0.5em;
}

input,
textarea {
  width: 100%;
  padding: 0.8em;
  margin-bottom: 1em;
  border-radius: 0.3em;
  border: 1px solid gray;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: 0.8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272e;
  height: 100vh;
  padding: 1em;

  ul.left-side {
    margin-top: 5em;
  }

  li {
    a {
      color: white;
      text-decoration: none;
      display: block;
      padding: 0.5em;
      font-size: 1.3em;
      text-align: right;

      &:hover {
        font-weight: bold;
      }
    }
  }
}

.mobile-menu-exit {
  float: right;
  margin: 0.5em;
  cursor: pointer;
}

@media only screen and (min-width: 700px) {
  .mobile-menu,
  .mobile-menu-exit {
    display: none;
  }

  .navbar .container {
    display: flex;
    grid-template-columns: 200px auto;
    justify-content: unset;
  }

  .navbar nav {
    display: flex;
    justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
    ul {
      display: flex;
    }

    a {
      color: white;
      font-size: 1.1em;
      margin-left: 2em;
    }

    ul.left-side {
      margin: 0;
    }

    li.current a {
      font-weight: bold;
    }
  }

  .summary-section .container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: space-evenly;
  }
  .summary-img {
    width: 70%;
  }

  .features-section {
    position: relative;
  }

  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }

  .contact-section .container {
    display: grid;
    justify-content: center;
  }
  .contact-left {
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;

    iframe {
      height: 100%;
    }
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }

  section {
    padding: 10em 4em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;

    li {
      font-size: 1.4em;

      &:before {
        width: 30px;
        height: 30px;
      }
    }
  }

  .features-section {
    position: relative;
  }

  .features-section img {
    display: block;
    position: absolute;
    right: 0;
    width: 350px;
    bottom: -2em;
  }

  .contact-section {
    position: relative;

    .container {
      display: flex;
    }
  }
}
